{
  "name": "clematis-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Clematis viewer (static, offline). Dev-only TypeScript build; compiled assets are committed.",
  "engines": {
    "node": ">=20.11 <21",
    "npm": ">=10.2 <11"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
